MONGO_URI = "mongodb+srv://haikalgakbar:euyj72RMIXvEnfqM@cluster-1.qtkyo5x.mongodb.net/?retryWrites=true&w=majority&appName=cluster-1"
PORT = 8001
CLIENT_URL = "http://localhost:5173"
JWT_SECRET = "zM_Ls_AXpYz3eDuO"